scrape_configs:
  - job_name: 'frontend'
    static_configs:
      - targets: ['dotnetmonitor-frontend:52345']
  - job_name: 'storage'
    static_configs:
      - targets: ['dotnetmonitor-storage:52335']


